artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 2264
model_uuid: b1c95c3f1c384f7fb4adc66de187319e
run_id: 8e693d9e963f4a4e97a885bb27df501f
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "duration", "required": true}, {"type": "long", "name": "campaign", "required":
    true}, {"type": "long", "name": "pdays", "required": true}, {"type": "long", "name":
    "previous", "required": true}, {"type": "double", "name": "emp_var_rate", "required":
    true}, {"type": "double", "name": "cons_price_idx", "required": true}, {"type":
    "double", "name": "cons_conf_idx", "required": true}, {"type": "double", "name":
    "euribor3m", "required": true}, {"type": "double", "name": "nr_employed", "required":
    true}, {"type": "boolean", "name": "job_admin.", "required": true}, {"type": "boolean",
    "name": "job_blue-collar", "required": true}, {"type": "boolean", "name": "job_entrepreneur",
    "required": true}, {"type": "boolean", "name": "job_housemaid", "required": true},
    {"type": "boolean", "name": "job_management", "required": true}, {"type": "boolean",
    "name": "job_retired", "required": true}, {"type": "boolean", "name": "job_self-employed",
    "required": true}, {"type": "boolean", "name": "job_services", "required": true},
    {"type": "boolean", "name": "job_student", "required": true}, {"type": "boolean",
    "name": "job_technician", "required": true}, {"type": "boolean", "name": "job_unemployed",
    "required": true}, {"type": "boolean", "name": "job_unknown", "required": true},
    {"type": "boolean", "name": "marital_divorced", "required": true}, {"type": "boolean",
    "name": "marital_married", "required": true}, {"type": "boolean", "name": "marital_single",
    "required": true}, {"type": "boolean", "name": "marital_unknown", "required":
    true}, {"type": "boolean", "name": "education_Basic", "required": true}, {"type":
    "boolean", "name": "education_High School", "required": true}, {"type": "boolean",
    "name": "education_Illiterate", "required": true}, {"type": "boolean", "name":
    "education_Professional Course", "required": true}, {"type": "boolean", "name":
    "education_University Degree", "required": true}, {"type": "boolean", "name":
    "education_Unknown", "required": true}, {"type": "boolean", "name": "default_no",
    "required": true}, {"type": "boolean", "name": "default_unknown", "required":
    true}, {"type": "boolean", "name": "default_yes", "required": true}, {"type":
    "boolean", "name": "housing_no", "required": true}, {"type": "boolean", "name":
    "housing_unknown", "required": true}, {"type": "boolean", "name": "housing_yes",
    "required": true}, {"type": "boolean", "name": "loan_no", "required": true}, {"type":
    "boolean", "name": "loan_unknown", "required": true}, {"type": "boolean", "name":
    "loan_yes", "required": true}, {"type": "boolean", "name": "contact_cellular",
    "required": true}, {"type": "boolean", "name": "contact_telephone", "required":
    true}, {"type": "boolean", "name": "month_apr", "required": true}, {"type": "boolean",
    "name": "month_aug", "required": true}, {"type": "boolean", "name": "month_dec",
    "required": true}, {"type": "boolean", "name": "month_jul", "required": true},
    {"type": "boolean", "name": "month_jun", "required": true}, {"type": "boolean",
    "name": "month_mar", "required": true}, {"type": "boolean", "name": "month_may",
    "required": true}, {"type": "boolean", "name": "month_nov", "required": true},
    {"type": "boolean", "name": "month_oct", "required": true}, {"type": "boolean",
    "name": "month_sep", "required": true}, {"type": "boolean", "name": "day_of_week_fri",
    "required": true}, {"type": "boolean", "name": "day_of_week_mon", "required":
    true}, {"type": "boolean", "name": "day_of_week_thu", "required": true}, {"type":
    "boolean", "name": "day_of_week_tue", "required": true}, {"type": "boolean", "name":
    "day_of_week_wed", "required": true}, {"type": "boolean", "name": "poutcome_failure",
    "required": true}, {"type": "boolean", "name": "poutcome_nonexistent", "required":
    true}, {"type": "boolean", "name": "poutcome_success", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-18 02:55:17.444806'
